<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>NewFirm Theme Documentation | Bootstrap 3 Theme</title>
		<link rel="shortcut icon" href="images/favicon.png">
		<link rel="stylesheet" type="text/css" href="assets/css/style.css" />
		<link rel="stylesheet" type="text/css" href="assets/css/screenshots.css" />
		<script src="assets/js/modernizr.custom.js"></script>
	</head>
	<body id="top">
		<div class="container">
			<div class="bean-pusher" id="bean-pusher">
				<nav id="bean-menu" class="bean-menu">
					<div class="bean-level">
						<h2>Contents.</h2>
						<ul>
							<li>
								<a href="#">1. Getting Started</a><div class="bean-level"><h2>Getting Started.</h2><a class="bean-back" href="#"></a>
								<ul>
									<li><a href="#1.1">1.1 Included Files</a></li>
									<li><a href="#1.2">1.2 Theme Installation</a>
									<li><a href="#1.3">1.3 FTP Upload</a> </li>
									<li><a href="#1.4">1.4 Theme Support</a></li>
								</ul></div><!-- END .bean-level -->
							</li>
							
							<li>
								<a href="#2">2. Home Page</a><div class="bean-level"><h2>Home Page</h2><a class="bean-back" href="#"></a>
								<ul>
									<li><a href="#2.1">2.1 Theme Design</a></li>
									<li><a href="#2.2">2.2 HTML Structure</a></li>
									<li><a href="#2.3">2.3 CSS Structure</a></li>
								</ul></div><!-- END .bean-level -->
							</li>
							
							<li>
								<a href="#">3. Theme Configuration</a><div class="bean-level"><h2>Theme Configuration.</h2><a class="bean-back" href="#"></a>
								<ul>
									<li><a href="#3.1">3.1 Google Fonts</a></li>
									<li><a href="#3.2">3.2 Animation CSS</a></li>
									<li><a href="#3.3">3.3 Font Awesome</a></li>
									<li><a href="#3.4">3.4 Theme Colors</a></li>
									<li><a href="#3.5">3.5 Image Hover Colors</a></li>
								</ul></div><!-- END .bean-level -->
							</li>
							
							<li>
								<a href="#">4. The Javascripts</a><div class="bean-level"><h2>The Javascripts.</h2><a class="bean-back" href="#"></a>
								<ul>
									<li><a href="#4.1">4.1 List Javascripts</a></li>
									<li><a href="#4.2">4.2 Javascripts - Image Hover</a></li>
								</ul></div><!-- END .bean-level -->
							</li>
							
							<li>
								<a href="#">5. Files & Sources</a><div class="bean-level"><h2>Files & Sources.</h2><a class="bean-back" href="#"></a>
								<ul>
									<li><a href="#5.1">5.1 PSD Sources</a></li>
									<li><a href="#5.2">5.2 Images Sources</a></li>
								</ul></div><!-- END .bean-level -->
							</li>
							
							
							<li class="widget">Like this theme?<br />Don't forget to check my other themes on <a target="_blank" href="https://wrapbootstrap.com/user/Basicoh">WrapBootstrap</a> & <a target="_blank" href="https://creativemarket.com/Alvarez">CreativeMarket</a>.</li>
							
							<li class="widget notice">Please don't forget to <a target="_blank" href="https://wrapbootstrap.com/user/Basicoh">rate this theme</a> on WrapBootstrap. I really appreciate it!</li>
						
						</ul>
							
					</div>
				</nav>

				<div class="scroller">
					<div class="scroller-inner">
					
						<div class="bean-header">
							<a href="#" id="trigger" class="menu-trigger"></a>
							<a href="http://alvarez.is" target="_blank" class="header-link right">More Bootstrap Themes</a>
						</div><!-- END .bean-header -->
	
						<div class="doc-contents">
							
							<!-- BEGIN HEADER TITLE -->
							
							<div class="bean-title">
								<h1>NewFirm Theme.</h1>
								<p>This is the theme help documentation file. Please search this before contacting for support. Note I do not support theme customizations beyond it's original functionality & appearance.</p>
								
								<a href="http://alvarez.is/demo/newfirm/" target="_blank" class="button" >Live Theme Demo</a>
							</div><!-- END .bean-title -->
							
							<!-- BEGIN 1. GETTING STARTED -->						 
						  	
						  	<div class="h1-heading">
								<h1>1. Getting Started</h1>
								<p>A few words on getting started with your newest Bootstrap project, package files & theme support.</p>
							</div><!-- END .doc-heading -->	
									
								<h2 id="1.1"><a href="#1.1">1.1 Included Files</a></h2>
								<p>After downloading the theme package open the folder named “NewFirm Theme (Version)” and un-zip the folder, if it is not already so. Inside the package you will find the following files: </p>
								
								<ul>
								<li class="file zipped">Licensing</li>
								<li class="file zipped">Special Gift</li>
								<li class="file folder">Theme</li>
								<li class="file folder">Documentation</li>
								</ul>
								
								<h2 id="1.2"><a href="#1.2">1.2 Installation Options</a></h2>
								<p>To install your brand new Bootstrap theme (that you’ve already downloaded and un-packed) you have two primary options: FTP or Web Hosting Upload Tools. I strongly recommend to use the first option, because it's easier and more reliable.</p>
								
								<h2 id="1.3"><a href="#1.3">1.3 FTP Upload</a></h2>
								<p>To manually upload your new Bootstrap theme, login with your credentials to your website and locate your desired folder in your host server. Upload the un-zipped theme folder into the: yourdomain.com/ or yourdomain.com/folder/</p>
								
								<p class="highlight alert">Please ensure you are uploading the un-zipped theme folder, not the entire package downloaded.</p>
								
								<h2 id="1.4"><a href="#1.4">1.4 Theme Support</a></h2>
								<p>If you have a problem with the theme or found a bug please let me know by send me an email through carlos@alvarez.is and I will do what I can to assist you.</p>
								<p>In order to submit me a Support Question, you will need to locate your Theme's Purchase Code, provided by the marketplace.</p>
								<p>I tested the theme with major browsers and different devices. Unfortunately it is impossible to run every test scenario. I'll try to keep the theme as healthy as I can.</p>
								<p class="highlight alert">Note: I am happy to help with setup and any bugs you may stumble upon though I cannot support CSS modifications to your theme.</p>
								
 								
							<!-- BEGIN 2. THE HOME PAGE -->
							
							<div class="h1-heading">
								<h1>2. The Home Page</h1>
								<p>A quick overlook to understand the theme. HTML & CSS structure and files used.</p>
							</div><!-- END .doc-heading -->	
									
								<h2 id="2.1"><a href="#2.1">2.1 Theme Design</a></h2>
								<p>This template is really simple to modify, so I am sure you won't have any problem to develop your site. All code is commented and indented to minimize your customization time.</p>
								
								<h2 id="2.2"><a href="#2.2">2.2 HTML Structure Example</a></h2>
								<p><img src="images/screenshots/html.png"></p>
																
								<h2 id="2.3"><a href="#2.3">2.3 CSS Structure Example</a></h2>
								<p>NewFirm uses 5 global CSS and two more added by Google Fonts. Major theme structure was defined using Bootstrap 3. Bootstrap.css file was not modified. Basic configuration changes were added to the Main.css file.</p>
								<p><img src="images/screenshots/css.png"></p>
	
							<!-- BEGIN 3. THEME CONFIGURATION -->
							
							<div class="h1-heading">
								<h1>3. Theme Configuration</h1>
								<p>A quick guide to help you with the basic styles of your theme. </p>
							</div><!-- END .doc-heading -->	
									
								<h2 id="3.1"><a href="#3.1">3.1  Google Fonts</a></h2>
								<p>This theme uses two pre-defined Google Fonts, 'Open Sans' & 'Roboto Slab'. If you want to change this value, you should take two steps.</p>
								
								<p><img src="images/screenshots/googlefonts.png"></p>
								
								<h2 id="3.2"><a href="#3.2">3.2  Animation CSS</a></h2>
								<p><img src="images/screenshots/animation.png"></p>
								<p>The CSS3 Animation Cheat Sheet is a set of preset, plug-and-play animations for your web projects. All you need to do is add the stylesheet to your website and apply the premade CSS classes to the elements you want animated. </p>
								<p>If you need examples of usage or more information about the file, please visit <a href="http://www.justinaguilar.com/animations/index.html">This Page</a>.</p>
								
								
								<h2 id="3.3"><a href="#3.3">3.3  Font Awesome 4.0.3</a></h2>
								<p><img src="images/screenshots/fontawesome.png"></p>
								<p>Font Awesome gives you scalable vector icons that can instantly be customized — size, color, drop shadow, and anything that can be done with the power of CSS. </p>
								<p>The theme uses font awesome in different parts of the code. Each part has their own configuration and styles. Please, refer to the next page to see the full list of icons available in this version and examples of use. <a href="http://fontawesome.io/">FontAwesome.io</a>.</p>
	
							
								<h2 id="3.3"><a href="#3.4">3.4  Theme Colors</a></h2>
								<p>This theme comes with a pre-set of colours configured. If you want to change the color of your theme, just modify the color reference in your html with your desired color file. By default, the themes uses the file color-3498db.css. If you want to use a specific color, just edit one of the .css files included in the color folder inside the assets/css folder. Replace all references of one color with other.</p>

								<h2 id="3.3"><a href="#3.5">3.5  Hover Image - Color Effect</a></h2>
								<p><img src="images/screenshots/hover.png"></p>
								<p>NewFirm uses a set of javascripts to manage the color effect when you hover an image. If you want to change the color of the hover effect or add some other effects to the image, please refer to hover.zoom.conf.js file. You can modify the color, add a zoom efect & a bunch of things more. The file contains a quick explanation of what you can do and how to do it.</p>
							
							<!-- BEGIN 4. THE JAVASCRIPTS -->
							
							<div class="h1-heading">
								<h1>4. The Javascript</h1>
								<p>List of javascripts used. Also a small configuration help for those ones that requires it.</p>
							</div><!-- END .h1-heading -->	
								
								<h2 id="4.1"><a href="#4.1">4.1  List of Javascripts</a></h2>
								<p>
									- Jquery.js (Jquery main file)<br/>
									- Modernizr.custom.js (HTML5 & CSS3 Tool)<br/>
									- Bootstrap.min.js (Main bootstrap javascript)<br/>
									- Chart.js (Script for Charts used in About Page)<br/>
									- hover.zoom.js (Zoom & color effect on image hover)<br/>
									- hover.zoom.conf.js (Zoom & color effect on image hover - Configuration file)<br/>
									- masonry.pkgd.min.js (Masonry Effect)<br/>
								</p>
								

								<h2 id="4.2"><a href="#4.2">4.2  List of Javascripts - Blog Article List Variation</a></h2>
								<p>
									- AnimOnScroll.js (Used in the blog article variation page - Scroll effect.)<br/>
									- imagesloaded.js (Used in the blog article variation page - image load effect.)<br/>
									- classie.js (Used in the blog article variation page - Support script.)<br/>
								</p>


							
							<!-- BEGIN 5. SOURCES -->
							
							<div class="h1-heading">
								<h1>5. Files & Sources</h1>
								<p>To sum it all up, this is dedicated to the theme templates, image files and other sources / credentials for our theme. </p>
							</div><!-- END .h1-heading -->	
									
								<h2 id="5.1"><a href="#5.1">5.1  PSD Sources</a></h2>
								<p>This theme does not includes a PSD file:</p>
								
								<h2 id="5.2"><a href="#5.2">5.2  Image Credits</a></h2>
								<p>
									- Victor Von Salza - <a href="http://www.flickr.com/photos/victorvonsalza/2767623568/sizes/o/in/photostream/">Link</a> <br/>
									- Lokesh Dahakar - <a href="http://www.flickr.com/photos/lokesh/4613056207/sizes/l/in/photostream/">Link</a><br/>
									- Catskills Photography - <a href="http://www.flickr.com/photos/22897666@N00/5999678451/sizes/o/in/photostream/">Link</a> <br/>
									- Matthew Simantov - <a href="http://www.flickr.com/photos/msimdottv/4339697089/sizes/o/in/photostream/">Link</a> <br/>
									- All other images provided by Unsplash.com - <a href="http://unsplash.com">Link</a> <br/><br/>
									
									
									- Dribbble shots used with the permission of the owner. Used for demo purposes only - Created by <a href="http://dribbble.com/wanderingbert">David Creighton-Pester</a>
								
								</p>	
								
							<!-- BEGIN 6. THANKS -->
							<div class="h1-heading">
								<h1>6. Thanks</h1>
								<p>And as always, I love to hear your feedback... so shoot me a tweet at <a href="http://twitter.com/Alvrz_is">@Alvrz_is</a> and - if you want - register to my <a href="http://purl.com/Eck_T">Newsletter</a>. </p>
							</div><!-- END .h1-heading -->	
								
								
						</div><!-- END .doc-contents -->
					
					</div><!-- END .scroller-inner -->
				</div><!-- END .scroller -->
			</div><!-- END .bean-pusher -->
		</div><!-- END .container -->
		
		<script src="assets/js/classie.js"></script>
		<script src="assets/js/mlpushmenu.js"></script>
	
		<script>
			new mlPushMenu( document.getElementById( 'bean-menu' ), document.getElementById( 'trigger' ), {
				type : 'cover'
			} );
		</script>
	</body>
</html>